remoteServer {
  include "common"

  akka {
    remote.netty.port = 8552
    remote.server.host = "0.0.0.0"
    remote.server.message-frame-size = 16777216
    remote.client.message-frame-size = 16777216
  }
}

remoteClient {
  include "common"

  geotrellis.clusterSeed = "127.0.1.1"

  akka {
    remote.netty.port = 8553
    remote.server.message-frame-size = 16777216
    remote.client.message-frame-size = 16777216
  }
}
